#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Aug  9 18:27:50 2020
# Process ID: 29892
# Current directory: C:/SPB_Data/git/Verilog-Mips-Processor/Verilog-Mips.runs/synth_1
# Command line: vivado.exe -log tbench_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tbench_top.tcl
# Log file: C:/SPB_Data/git/Verilog-Mips-Processor/Verilog-Mips.runs/synth_1/tbench_top.vds
# Journal file: C:/SPB_Data/git/Verilog-Mips-Processor/Verilog-Mips.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tbench_top.tcl -notrace
Command: synth_design -top tbench_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32392 
ERROR: [Synth 8-988] driver is already declared [C:/SPB_Data/git/Verilog-Mips-Processor/ALU_testbench/driver.sv:63]
INFO: [Synth 8-994] driver is declared here [C:/SPB_Data/git/Verilog-Mips-Processor/ALU_testbench/driver.sv:63]
Failed to read verilog 'C:/SPB_Data/git/Verilog-Mips-Processor/ALU_testbench/random_test.sv'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Aug  9 18:27:56 2020...
